AI_API_KEY=sk-hc-v1-03edd072f4414067b3166355b70b49eb27576e2313b54bbe8ea04da7f387f8ec
AI_BASE_URL=https://ai.hackclub.com/proxy/v1
GOOGLE_CLIENT_ID=354846083694-ol920da7pne2uuvfhs1pap3brc432rul.apps.googleusercontent.com
FIREBASE_API_KEY=AIzaSyA1qnZHRmyAkJBKU7MZvOZLWSeJLZ3GerI
VERYFI_CLIENT_ID=vrflzOvDuGwYCydhs7Wm67s7uTxKx1OBXZcfKhC
VERYFI_API_KEY=apikey akshanik1104:426be469aab2b08b1f02e0454f56d4cc